PORT=3001
MONGO_URI='mongodb+srv://marjoriegonzaga97:trnTZ9GowSWKFDyW@cluster0.cl8msit.mongodb.net/Socialnetwork?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= "royectoredsocial"
MONGO_USER='marjoriegonzaga97'
MONGO_PASSWORD='trnTZ9GowSWKFDyW'
MONGO_DATABASE='Socialnetwork'